# Ignore everything
*

#Expect 
!.gitignore
!README.md
!*/
!Car_rental/Data/cars.txt
!Car_rental/Data/users.txt
!Car_rental/Data/nextID.txt
!Car_rental/Data/orders.txt
!Car_rental/Rental.h
!Car_rental/Rental.cpp
!Car_rental/Car_rental.cpp
!Car_rental/Utils.cpp
!Car_rental/Utils.h
